body {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: #000000;
    color: white; 
    text-align: center;
    line-height: 1.5; 
    font-weight: bold; 
    text-transform: capitalize; 
    letter-spacing: 2px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000000;
    padding: 10px 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
}

nav {
    display: flex;
    gap: 20px;
}

.nav-link {
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    background-color: #000000;
    cursor: pointer;
}

.nav-link::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -4px;
    top: -1px;
    margin: auto;
    width: calc(100% + 8px);
    height: calc(100% + 8px);
    border-radius: 10px;
    background: linear-gradient(-45deg, #00ffd5 0%, #4e95ff 100%);
    z-index: -1;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.nav-link::after {
    content: '';
    z-index: -2;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #4e95ff 100%, #00dbde 100%);
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
}

.nav-link:hover::after {
    filter: blur(30px);
}

.nav-link:hover::before {
    transform: rotate(-180deg);
}

.nav-link:active::before {
    scale: 0.7;
}

main {
    margin-top: 80px;
    padding: 20px;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
}

.home-content {
    max-width: 50%;
    text-align: left;
}

.video-container {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
}

iframe {
    width: 100%;
    height: 60vh; 
    border: none;
}

.info {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
}

#carrossel {
    background-color:#4e95ff;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cards {
    margin-top: 50px;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.card {
    margin-left: 50px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    display: flex;
}

#setaesquerda {
    display: none; /* Esconde a seta esquerda inicialmente */
    cursor: pointer;
}

#setadireita {
    cursor: pointer;
}

#bruna {
    display: none; /* Bruna est√° oculta inicialmente */
}

.seta {
    margin-top: 50px;
    width: 50px;
    height: 50px;
}

.seta:hover {
    transform: translateX(7px);
    transition: 0.5s;
}     